version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1697504512000";
				xml_map="sdk\\\\hardware/1697504512000";
				html_map="sdk\\\\hardware/1697504512000";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1697504533000";
				xml_map="sdk\\\\bsp/1697504533000";
				html_map="sdk\\\\bsp/1697504533000";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1697504534000";
				xml_map="sdk\\\\application/1697504534000";
				html_map="sdk\\\\application/1697504534000";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1697504548000";
				xml_map="sdk\\\\bsp/1697504548000";
				html_map="sdk\\\\bsp/1697504548000";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1697504549000";
				xml_map="sdk\\\\application/1697504549000";
				html_map="sdk\\\\application/1697504549000";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1697505134615";
				xml_map="sdk\\\\bsp/1697505134615";
				html_map="sdk\\\\bsp/1697505134615";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
